MicrosoftAppType=MultiTenant
MicrosoftAppId=b1242245-6873-4775-94bb-629d874b7e9a
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=trongqnakb
QnAAuthKey=6e6a334855624e12b912914725f5e0cf
QnAEndpointHostName=https://tronglanguage.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=trongqnakb&api-version=2021-10-01&deploymentName=production

LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=6e6a334855624e12b912914725f5e0cf
LuisAPIHostName=https://tronglanguage.cognitiveservices.azure.com/language/:analyze-conversations?api-version=2022-10-01-preview

SchedulerEndpoint=https://trongdentistscheduler.azurewebsites.net/
