MicrosoftAppType=MultiTenant
MicrosoftAppId=b1242245-6873-4775-94bb-629d874b7e9a
MicrosoftAppPassword=
MicrosoftAppTenantId=

QnAKnowledgebaseId=trongqnamakerus2
QnAAuthKey=8ff266ecebb34a9ebb8fd1b7ad9d473e
QnAEndpointHostName=https://tronglanguageus2.cognitiveservices.azure.com/qnamaker

# LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
# LuisAPIKey=8ff266ecebb34a9ebb8fd1b7ad9d473e
# LuisAPIHostName=https://tronglanguageus2.cognitiveservices.azure.com/

# SchedulerEndpoint=https://trongappserviceus2.azurewebsites.net/
