MicrosoftAppType=MultiTenant
MicrosoftAppId=8ce5f75c-5332-42b4-bf1d-a2908ce67db2
MicrosoftAppPassword=2~T8Q~DIaGgJ9KAOF~5f4Nfjjjw8IX8NbFgtPbtn
MicrosoftAppTenantId=

QnAKnowledgebaseId=trongqnamakerus2
QnAAuthKey=8ff266ecebb34a9ebb8fd1b7ad9d473e
QnAEndpointHostName=https://tronglanguageus2.cognitiveservices.azure.com/

LuisAppId=4ffcac1c-b2fc-48ba-bd6d-b69d9942995a
LuisAPIKey=8ff266ecebb34a9ebb8fd1b7ad9d473e
LuisAPIHostName=https://tronglanguageus2.cognitiveservices.azure.com/

SchedulerEndpoint=https://trongappserviceus2.azurewebsites.net/